===== exp3 优化系数 vs Taylor 系数 — 对细网格参考解的定量误差对比 =====

数据来源：
  参考解（细网格）       : exp3_reference_finer_grid.mat
     dt = 4.799018e-04 s,  vz 形状 = (351, 1701, 3)
  Taylor（粗网格）       : exp3_staggered_pml_standard.mat
     dt = 9.186245e-04 s,  vz 形状 = (176, 851, 3)
  优化系数（粗网格）     : exp3_staggered_pml_minimax.mat
     dt = 9.186245e-04 s,  vz 形状 = (176, 851, 3)

空间对齐：参考解每隔 (round(nz_r/nz_c), round(nx_r/nx_c)) 抽样到粗网格。
时间对齐：使用各方案保存的 snapshot 实际时刻（误差 < 4e-4 s，见 exp3_snapshot_time_alignment.csv）。
说明：所有指标均在 vz 分量上计算（exp3 仅保存 vz 快照）。

─── 指标定义 ──────────────────────────────────────────────────────
  rel_L2          = ‖cand − ref‖₂ / ‖ref‖₂
  aligned_rel_L2  = ‖cand − α·ref‖₂ / ‖α·ref‖₂,  α = <cand,ref>/<ref,ref>
  max_abs         = max|cand − ref|
  RMSE            = sqrt( mean( (cand − ref)² ) )
  NRMSE           = RMSE / (max(ref) − min(ref))
  SNR(dB)         = 20·log10( ‖ref‖₂ / ‖cand − ref‖₂ )
  Pearson         = ⟨cand−mean, ref−mean⟩ / (‖·‖·‖·‖)

─── 快照 #1  t ≈ 0.650386 s  (参考解 t = 0.649787 s) ───
  参考波场峰值幅值 = 5.790501e+00

  指标               Taylor               优化系数             相对降低
  rel_L2             1.208489e+00        1.202073e+00      +0.531 %
  aligned_rel_L2     3.584061e-01        3.529957e-01      +1.510 %
  max_abs            6.735009e+00        6.890823e+00      -2.314 %
  RMSE               2.251475e-01        2.239522e-01      +0.531 %
  NRMSE              2.135518e-02        2.124180e-02      +0.531 %
  SNR(dB)               -1.644855           -1.598619      +0.046 dB (增益)
  Pearson             0.941364651         0.942974186    +0.001610 (Δ)
  α (能量缩放)         1.978561526         1.978398953

─── 快照 #2  t ≈ 0.949858 s  (参考解 t = 0.950206 s) ───
  参考波场峰值幅值 = 3.645376e+00

  指标               Taylor               优化系数             相对降低
  rel_L2             1.213275e+00        1.196376e+00      +1.393 %
  aligned_rel_L2     3.861316e-01        3.649813e-01      +5.477 %
  max_abs            4.799541e+00        4.599354e+00      +4.171 %
  RMSE               2.072416e-01        2.043552e-01      +1.393 %
  NRMSE              2.898614e-02        2.858242e-02      +1.393 %
  SNR(dB)               -1.679183           -1.557356      +0.122 dB (增益)
  Pearson             0.932870893         0.939386986    +0.006516 (Δ)
  α (能量缩放)         1.951044054         1.959169110

─── 快照 #3  t ≈ 1.250248 s  (参考解 t = 1.250144 s) ───
  参考波场峰值幅值 = 4.583752e+00

  指标               Taylor               优化系数             相对降低
  rel_L2             1.246623e+00        1.222948e+00      +1.899 %
  aligned_rel_L2     4.527872e-01        4.218542e-01      +6.832 %
  max_abs            5.496040e+00        6.068232e+00     -10.411 %
  RMSE               1.989161e-01        1.951384e-01      +1.899 %
  NRMSE              2.280895e-02        2.237578e-02      +1.899 %
  SNR(dB)               -1.914700           -1.748157      +0.167 dB (增益)
  Pearson             0.910968102         0.921370315    +0.010402 (Δ)
  α (能量缩放)         1.901533991         1.917288020

─── 三个快照的均值 ─────────────────────────────────────────────────
  指标               Taylor               优化系数             相对降低
  rel_L2             1.222795e+00        1.207132e+00      +1.281 %
  aligned_rel_L2     3.991083e-01        3.799438e-01      +4.802 %
  max_abs            5.676863e+00        5.852803e+00      -3.099 %
  RMSE               2.104351e-01        2.078152e-01      +1.245 %
  NRMSE              2.438342e-02        2.406667e-02      +1.299 %
  SNR(dB)               -1.746246           -1.634711      +0.112 dB (增益)
  Pearson             0.928401216         0.934577163    +0.006176 (Δ)

─── 与既有 exp3_reference_error_metrics.txt 中数值的对应 ──────────
  本文件中 aligned_rel_L2 ≡ exp3_reference_error_metrics.txt 中的
  '相对参考波场偏离' 列（最优能量缩放后的归一化 L2 残差）。

